{
  "name": "carsharing",
  "version": "1.0.0",
  "description": "Carsharing Website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node Carsharing/server.js remote",
    "test": "jest",
    "debug": "tsc"
  },
  "author": "Lara Franke",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.16.0",
    "prompts": "^2.4.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.3",
    "@types/prompts": "^2.0.14",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "Softwaredesign"
  }
}
